.cart
	&-grid
		display: grid
		grid-template-columns: 60% 40%
		grid-column-gap: 3rem
		align-items: center
		font-family: var(--font__corm)
	&-item
		display: grid
		grid-template-columns: 20% 25% 35% 10%
		grid-template-rows: auto
		grid-column-gap: 2rem
		font-size: 2rem
		&__img
			grid-column: 1
			grid-row: 1/ span 2
		&__name
			grid-column: 2/ span 3
			grid-row: 1
		&__quantity
			p
				margin-bottom: 10px
			input
				padding: 0
				height: 25px
				margin: 0 10px
				width: 5rem
				text-align: center
				border: 1px solid var(--colors__primary)
				padding: 0
				font-size: 1.6rem
		&__price
			&-text
				margin-bottom: 1rem
			&-number
				font-size: 2.2rem
		&__buttons
			grid-column: 4
			grid-row: 1 / span 2
			display: flex
			flex-direction: column
			justify-content: space-evenly
			align-items: center
			opacity: 0.5
			svg
				font-size: 2rem
	&-checkout
		padding: 2rem
		text-align: center
		border: 1px solid var(--colors__primary)
		border-radius: 10px
		&__title
			text-transform: uppercase
			font-size: 2rem
		&__num
			margin: 2rem 0
			font-size: 3rem
