.about
	&-grid
		margin: 100px 0 50px
		display: grid
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
		column-gap: 80px
	&__img
		height: 100%
	&__title
		line-height: 1.1
		font-size: 4.5rem
	&__text
		margin-top: 30px
		font-size: 1.6rem
		text-align: justify
		line-height: 1.6
